
1

<!DOCTYPE html>

2

<html lang="fr">

3

    <head>

4

        <meta charset="UTF-8">

5

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

6

        <title>Nom de l'artiste</title>

7

        <link rel="stylesheet" href="css/style.css">

8

    </head>

9

    <body>

10

        <header>

11

            <h1>Nom de l'artiste</h1>

12

        </header>

13

        <main>

14

            <section id="biographie">

15

                <h2>Biographie</h2>

16

                <p>Contenu de la biographie ici</p>

17

            </section>

18
    <section id="galerie">
        <h2>Galerie</h2>
        <div class="image">
            <img src="images/etoile.png" alt="Description de l'image 1">
        </div>
        <div class="image">
            <img src="images/cosmos.png" alt="Description de l'image 2">
        </div>
    </section>

21

        </main>

22

        <footer>

23

            <p>&copy; 2024 Nom de l'arpiste</p>

24

        </footer>

25

        <script src="js/script.js"></script>

26

    </body>

27

</html>
